<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Cadastro no site</title>
  
  <script>
    
  </script>
  
  <style>
    body{
      font-family: 'Roboto', sans-serif;
      background-color: #0f0c25;
      color: #fff
    }
    
    a{
      text-decoration: none;
      color: aquamarine;
    }
    
    #login{
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    
    .name input{
      border-radius: 15px;
      border: none;
      width: 250px;
      height: 40px;
      padding-left: 15px;
      background-color: #1e1c2e;
      color: #b6b6b6;
      margin-bottom: 15px;
    }
    
    .email input{
      border-radius: 15px;
      border: none;
      width: 250px;
      height: 40px;
      padding-left: 15px;
      background-color: #1e1c2e;
      color: #b6b6b6;
    }
    
    .senha input{
      border-radius: 15px;
      border: none;
      width: 250px;
      height: 40px;
      padding-left: 15px;
      background-color: #1e1c2e;
      color: #b6b6b6; 
      margin-top: 15px;
    }
    
    .entrar input{
      cursor: pointer;
      width: 120px;
      height: 40px;
      border-radius: 20px;
      border: none;
      background-color: rgb(134, 243, 134);
      color: #141414;
    }
    
    .input::placeholder{
      color: #b6b6b6;
    }
    
    h1{
      color: #FAFAFA;
    }
    
    .caixa{
      margin-top: 65px;
    }
    
    .caixa img{
      width: 115px;
    }
    
    input:focus{
      outline: none;
    }
    
    
  </style>
  
  
  
</head>

<body>
    <div id="login">
      
      <div class="caixa">
        <img src="logositeia.png" alt="">
        <h1>CADASTRO</h1>
        
        <div class="name">
          <input type="text" placeholder="Nome">
        </div>
        
        <div class="email">
          <input type="email" placeholder="E-mail">
        </div>
        
        <div class="senha">
          <input type="password" placeholder="Senha">
        </div>
        
        <div class="senha">
          <input type="password" placeholder="Confirme a sua senha">
        </div>
        
        <div class="entrar">
          <p>Já tem uma conta?<a href="login2.html"> Entre aqui.</a></p>
          <input type="submit" value="Entrar">
        </div>
        
        
      </div>
      
    </div>
    
</body>

</html>